/* FORM STYLE */

label {
    font-weight: bold;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #efd6fd;
    padding: 20px;
}

.review-container {
    border-radius: 5px;
    border: 2px solid #000000;
    background-color: #cbfdff;
    padding: 20px;
}

.blackfriday-container {
    border-radius: 5px;
    border: 2px solid #000000;
    background-color: #ceffcc;
    padding: 20px;
}