* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: #f1f1f1;
}

p {
    font-weight: bold;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
/* OVERALL COLUMN STYLE */

.box {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* COLUMN IMAGES STYLE */

.flight-image {
    background-image: url('../img/Airplane.jpg');
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 20px;
}

.flight-image:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
    transition: 1s;
}

.flight-image:not(:hover) {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.cruise-image {
    background-image: url('../img/Cruise.jpg');
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 20px;
}

.cruise-image:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
    transition: 1s;
}

.cruise-image:not(:hover) {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.France {
    background-image: url('../img/France.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 20px;
    border: 2px solid;
    font-size: 25px;
    font-weight: bold;
}

.Spain {
    background-image: url('../img/Spain.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 20px;
    border: 2px solid;
    font-size: 25px;
    font-weight: bold;
}

.United-States {
    background-image: url('../img/United-States.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 20px;
    border: 2px solid;
    font-size: 25px;
    font-weight: bold;
}

.covid-image {
    background-image: url('../img/Covid.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 20px;
    border: 2px solid;
}